REACT_APP_API_KEY=AIzaSyC-RvjDhDKe3E6yrzRDnolGtWIfK4GBszs
REACT_APP_AUTH_DOMAIN=fb-clone-dev-68669.firebaseapp.com
REACT_APP_PROJECT_ID=https://fb-clone-dev-68669-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_STORAGE_BUCKET=fb-clone-dev-68669.appspot.com
REACT_APP_MESSAGING_SENDER_ID=537964779094
REACT_APP_ID=1:537964779094:web:ac8f4d4c16178e8f80cdf7








REACT_APP_API_KEY=AIzaSyC-RvjDhDKe3E6yrzRDnolGtWIfK4GBszs
REACT_APP_AUTH_DOMAIN= fb-clone-dev-68669.firebaseapp.com
REACT_APP_PROJECT_ID=https://fb-clone-dev-68669-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_STORAGE_BUCKET= facebook-dev-fd330.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 404819850464
REACT_APP_ID = 1:404819850464:web:051abc62140db952008c85